* {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0px;
}

ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: flex;
    align-items: center;
    height: 30px;
    color: #FFFF;
    justify-content: center;
    width: 100%;
    font-size: 14px;
}

ul.navbar li a {
    color: white;
    text-align: center;
    padding: 0px 10px;
    text-decoration: none;
}

ul.navbar li a:hover {
    background-color: #111;
}

.navbar-centered {
    display: flex;
    align-items: center;
}

ul.navbar li:nth-child(1) {
    position: absolute;
    left: 50px;
}

ul.navbar li:nth-child(3) {
    position: absolute;
    right: 50px;
}

.navbarFloats{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFFF;
    max-height: 50px;
    color: #111;
}

.menu-options {
    display: none;
}

.whatsapp-icon{
    display: block;
}

ul.navbarOptions {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 50px;
    color: #eee;
    font-size: 16px;
}

ul.navbarOptions li {
    display: inline-block;
}

ul.navbarOptions li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: .2s;
}

ul.navbarOptions li a:hover {
    background-color: #eee;
}

.head-caroussel {
    background-image: url("../img/various/example1.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    position: relative;
}

.head-caroussel .image-container .image-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 52px;
    font-weight: 600;
}

.containerInformation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    padding: 20px 0px 20px 0px;
}

.containerInformation .column1 {
    display: flex;
    flex-direction: column;
    padding: 60px;
    justify-content: center;
    align-items: flex-start;
}

.containerInformation .column1 p{
    margin: 2px;
}

.containerInformation .column2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.containerInformation .column2 .grid-item {
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.containerInformation .column2 .grid-item p {
    margin: 0px;
}

.containerInformation .column2 .grid-item .bold {
    font-size: 42px;
    font-weight: 800;
}

.containerInformation .column2 .grid-item p:nth-child(2n) {
    font-size: 24px;
}

footer {
    background-color: #222222;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

footer .general-information {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .logo {
    width: 20%;
}

footer .logo img {
    width: 25px;
}

footer .columnas {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

footer .columna {
    flex-basis: 30%;
    text-align: left;
}

footer .columna *{
    margin: 10px 0px;
}

footer .redes-sociales {
    width: 20%;
    margin-top: 20px;
}

footer .redes-sociales a {
    font-size: 25px;
    margin: 0px 10px;
    color: white;
}

footer .direccion,
footer .derechos-reservados {
    margin-top: 20px;
}

footer .derechos-reservados {
    font-size: 12px;
    color: #888;
}
  

@media (max-width: 965px) {
    .navbarFloats {
        justify-content: space-between;
        margin: 0px 50px;
    }

    .navbarOptions {
        display: none !important;
    }

    .menu-options {
        display: block;
    }

    .navbar-centered {
        display: none;
    }
}

@media (max-width: 750px) {
    .containerInformation {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }   

    .form-container {
        grid-template-columns: 1fr;
    }

    .form-container textarea {
        grid-column: span 1;
    }

    .general-information {
        flex-direction: column;
    }

    .columnas {
        flex-direction: column;
        width: 100%;
    }

    .redes-sociales {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100% !important;
    }

    
}
