* {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0px;
}

ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: flex;
    align-items: center;
    height: 30px;
    color: #FFFF;
    justify-content: center;
    width: 100%;
    font-size: 14px;
}

ul.navbar li a {
    color: white;
    text-align: center;
    padding: 0px 10px;
    text-decoration: none;
}

ul.navbar li a:hover {
    background-color: #111;
}

.navbar-centered {
    display: flex;
    align-items: center;
}

ul.navbar li:nth-child(1) {
    position: absolute;
    left: 50px;
}

ul.navbar li:nth-child(3) {
    position: absolute;
    right: 50px;
}

.navbarFloats{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFFF;
    max-height: 50px;
    color: #111;
}

.menu-options {
    display: none;
}

.whatsapp-icon{
    display: block;
}

ul.navbarOptions {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 50px;
    color: #eee;
    font-size: 16px;
}

ul.navbarOptions li {
    display: inline-block;
}

ul.navbarOptions li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: .2s;
}

ul.navbarOptions li a:hover {
    background-color: #eee;
}

.head-caroussel {
    background-image: url("../img/various/example1.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    position: relative;
}

.head-caroussel .image-container .image-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 52px;
    font-weight: 600;
}

.containerInformation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    padding: 20px 0px 20px 0px;
}

.containerInformation .column1 {
    display: flex;
    flex-direction: column;
    padding: 60px;
    justify-content: center;
    align-items: flex-start;
}

.containerInformation .column1 p{
    margin: 2px;
}

.containerInformation .column2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.containerInformation .column2 .grid-item {
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.containerInformation .column2 .grid-item p {
    margin: 0px;
}

.containerInformation .column2 .grid-item .bold {
    font-size: 42px;
    font-weight: 800;
}

.containerInformation .column2 .grid-item p:nth-child(2n) {
    font-size: 24px;
  }

.containerProductos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    margin: 50px 0px 0px;
    background-color: lightgray;
    position: relative;
}

.containerProductos .grid-item {
    text-align: center;
    background-color: white;
    padding: 40px 0px;
}

.containerProductos .grid-item div:nth-child(2n) {
    font-size: 34px;
}

.containerProductos .grid-item div:nth-child(2n) {
    font-size: 34px;
}

.containerProductos .grid-item .image-wrapper {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin: 0 auto;
}

.containerProductos .grid-item .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerProductos .grid-item .overlay {
    position: absolute;
    top: 20px;
    left: 15px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: #f04800;
    align-items: center;
}

.containerProductos .grid-item .overlay i {
    display: block;
    font-size: 15px;
    color: white;
}

.containerProductos .grid-item .text {
    margin-top: 20px;
    font-weight: bold;
}

.containerProductos .grid-item .button {
    margin-top: 10px;
    padding: 8px 20px;
    border: 1px solid gray;
    background-color: white;
    color: black;
    font-size: 24px;
}

.text-with-line {
    display: inline-block;
    position: relative;
    margin: 20px 40px 40px 40px;
    width: calc(100% - 80px);
}

.text-with-line::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: calc(100% - 19.5em);
    height: 1px;
    background-color: black;
}

.containerUltimo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0px 40px;
}

.containerUltimo .image-container {
    text-align: center;
}

.containerUltimo .image {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 0 auto;
}

.containerUltimo .image-title {
    margin: 10px 0px 0px 0px;
    font-weight: bold;
    font-size: 24px;
}

.containerUltimo .image-description {
    margin-top: 5px;
}


.background-lightgray {
    background-color: #f7f7f7;
    padding: 20px 0px;
}

/* Estilos de las opiniones */
.testimonial {
    padding: 20px;
    margin: 0px auto;
    font-size: 24px;
    /*box-shadow: 1px 7px 13px rgb(0 0 0 / 8%);*/
    width: 75%;
}

.testimonial .comment {
    text-align: center;
}

.testimonial .author {
    font-weight: bold;
    margin-bottom: 10px;
}

.testimonial .organizer {
    color: #666;
    font-style: italic;
}

.centered-text {
    text-align: center;
    position: relative;
    margin: 40px 40px 0px 40px;
  }

.centered-text::before,
.centered-text::after {
  content: "";
  position: absolute;
  top: 50%;
  width: calc(50% - 10.5rem);
  height: 1px;
  background-color: #333;
}

.centered-text::before {
  left: 0;
}

.centered-text::after {
  right: 0;
}

/* Estilos de las columnas */
.redirect-paquete {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    font-size: 24px;
}

.redirect-paquete .column1, .redirect-paquete .column2 {
    flex: 1;
    box-sizing: border-box;
}

.redirect-paquete .column1 {
    background-image: url("../img/producto/example7.jpg");
    background-position: center;
    background-size: cover;
}

.redirect-paquete .column1 img {
    width: 100%;
    height: auto;
}

.redirect-paquete .column2 {
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 50%;
}

.redirect-paquete .column2 button {
    margin-top: 10px;
    padding: 8px 20px;
    border: 1px solid gray;
    background-color: black;
    color: white;
    font-size: 24px;
    font-weight: lighter;
}

.redirect-paquete .column2 p:nth-child(1n){
    font-weight: 600;  
    margin-bottom: 0px; 
    font-size: 32px;
}

.redirect-paquete .column2 p:nth-child(2n){
    font-weight: lighter; 
    text-align: justify;
    margin-bottom: 40px;
    font-size: 28px;
    color: #666;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 35px;
    width: 75%;
    margin: auto;
}

.form-container input {
    height: 50px;
    font-size: 20px;
    padding: 0px 15px;
}

.form-container textarea {
    grid-column: span 2;
    font-size: 20px;
    padding: 15px;
}

input[type="submit"] {
    width: 100px;
    background-color: #111;
    color: white;
}


.text-contacto {
    display: inline-block;
    position: relative;
    margin: 40px;
    width: calc(100% - 80px);
}

.text-contacto::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: calc(100% - 34.5em);
    height: 1px;
    background-color: black;
}

@media (max-width: 965px) {
    .containerUltimo  {
        grid-template-columns: 1fr;
    }

    .containerProductos  {
        grid-template-columns: 1fr;
    }

    .navbarFloats {
        justify-content: space-between;
        margin: 0px 50px;
    }

    .navbarOptions {
        display: none !important;
    }

    .menu-options {
        display: block;
    }

    .navbar-centered {
        display: none;
    }

    .redirect-paquete .column1 {
        flex: none;
        width: 100%;
        height: 400px;
    }

    .redirect-paquete .column2 {
        flex: none;
        max-width: 100%;
        padding: 40px 50px;
    }
}

@media (max-width: 750px) {
    .containerInformation {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }   

    .form-container {
        grid-template-columns: 1fr;
    }

    .form-container textarea {
        grid-column: span 1;
    }
}

